# GeneralUser GS SoundFont download configuration
# Source: https://github.com/mrbumpy409/GeneralUser-GS
# Version: 2.0.3
# Commit: 97049183643d5fc5a9322a69c5b09efb667c6c3a
# License: Free for any use; attribution to S. Christian Collins required
url=https://raw.githubusercontent.com/mrbumpy409/GeneralUser-GS/97049183643d5fc5a9322a69c5b09efb667c6c3a/GeneralUser-GS.sf2
filename=GeneralUser-GS.sf2
sha256=9575028c7a1f589f5770fccc8cff2734566af40cd26ed836944e9a5152688cfe
